picture.proto

// Copyright (c) 2020, Frank Göldner
// All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package fragoe.reusables;

import "fragoe/reusables/i18n_text.proto";

option go_package = "fragoe/reusables";
option csharp_namespace = "Fragoe.Reusables";
option java_multiple_files = true;
option java_outer_classname = "ReusablesProto";
option java_package = "com.fragoe.reusables";
option objc_class_prefix = "FRX";
option php_namespace = "Fragoe\\Reusables";

// Object that holds a picture URL and an appropriate caption.
message Picture {
  // Specifies the location of the picture.
  //
  // The location should be public (not behind a firewall) and should include the
  // protocol (https://).
  string url = 1;

  // Defines the caption for the picture.
  repeated fragoe.reusables.I18nText caption = 2;
}
