fragoe/reusables/v1/address.proto

// Copyright (c) 2020 Frank Göldner
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package fragoe.reusables.v1;

option go_package = "fragoe/reusables/v1;reusables";
option csharp_namespace = "Fragoe.Reusables.V1";
option java_package = "com.fragoe.reusables.v1";
option java_multiple_files = true;
option java_outer_classname = "AddressProto";
option objc_class_prefix = "FGRUS";
option php_namespace = "Fragoe\\Reusables\\V1";
option ruby_package = "Fragoe::Reusables::V1";

// A full physical location of something.
message Address {
  // Language in which the address is given.
  //
  // The names for country, province and city are different in different languages,
  // so you can have the same address in English and German.
  //
  // Example:
  //  - de: Deutschland / Bayern / München
  //  - en: Germany / Bavaria / Munich
  //  - fr: Allemagne / Bavière / Munich
  //
  // Language Codes
  // --------------
  // Language codes are defined by [ISO 639](https://en.wikipedia.org/wiki/ISO_639),
  // an international standard that assigns two- and three-letter codes to most
  // languages of the world.
  //
  // Examples:
  //   - "de"
  //   - "en"
  //   - "fr"
  string language = 1;

  // The country that this property is located in. The value must be an ISO 3116 uppercase
  // 2-letter country code. For example, United States is "US" and Canada is "CA".
  //
  // reference: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
  string country = 2;

  // The name of the property's state, region, or province.
  string province = 3;

  // The name of the property's city.
  string city = 4;

  // The property's postal code.
  string postal_code = 5;

  // The primary street address of the property.
  string address1 = 6;

  // The secondary street address of the property, if necessary.
  string address2 = 7;

  // The secondary street address of the property, if necessary.
  string address3 = 8;
}
