fragoe/reusables/v1/contact.proto

// Copyright (c) 2020 Frank Göldner
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package fragoe.reusables.v1;

option go_package = "fragoe/reusables/v1;reusables";
option csharp_namespace = "Fragoe.Reusables.V1";
option java_package = "com.fragoe.reusables.v1";
option java_multiple_files = true;
option java_outer_classname = "ContactProto";
option objc_class_prefix = "FGRUS";
option php_namespace = "Fragoe\\Reusables\\V1";
option ruby_package = "Fragoe::Reusables::V1";

// A country specific contact information object.
message Contact {
  // Known contact types.
  enum ContactType {
    CONTACT_TYPE_UNSPECIFIED  = 0;
    CONTACT_TYPE_UNKNOWN      = 1;
    CONTACT_TYPE_EMAIL        = 2;
    CONTACT_TYPE_WEBSITE      = 3;
    CONTACT_TYPE_PHONE_MAIN   = 4;
    CONTACT_TYPE_PHONE_MOBILE = 5;
    CONTACT_TYPE_PHONE_FAX    = 6;
  };

  // The type of contact (e.g. phone, email).
  ContactType type = 1;

  // The contact value, email address, or any kind of identifier.
  string value = 2;

  // Code of the country for which this contact information relevant.
  //
  // Country codes are defined by [ISO 3166](https://en.wikipedia.org/wiki/ISO_3166).
  // It defines two- and three-letter abbreviations for each country or major region
  // in the world. Country codes are set uppercase.
  //
  // Examples:
  //   - "DE"
  //   - "UK"
  string country = 3;
}
